# Im-System

./: .dockerignore  .gitignore  IM-Knowledge.md  README.md  docker-compose.yml  pom.xml
im-common/: pom.xml
im-common/src/main/java/com/hua/im/imcommon/: BaseErrorCode.java  ImCommonApplication.java  ResponseVO.java
im-common/src/main/java/com/hua/im/imcommon/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  DelFlagEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
im-common/src/main/java/com/hua/im/imcommon/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/com/hua/im/imcommon/model/: ClientInfo.java  RequestBase.java  UserClientDto.java  UserSession.java
im-common/src/main/java/com/lip/: BaseErrorCode.java  ClientType.java  ResponseVO.java
im-common/src/main/java/com/lip/config/: AppConfig.java  GlobalHttpClientConfig.java
im-common/src/main/java/com/lip/constants/: Constants.java
im-common/src/main/java/com/lip/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
im-common/src/main/java/com/lip/enums/command/: Command.java  CommandType.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MediaEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
im-common/src/main/java/com/lip/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/com/lip/im/model/: BaseErrorCode.java  ClientType.java  ResponseVO.java
im-common/src/main/java/com/lip/im/model/config/: AppConfig.java  GlobalHttpClientConfig.java
im-common/src/main/java/com/lip/im/model/constants/: Constants.java
im-common/src/main/java/com/lip/im/model/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
im-common/src/main/java/com/lip/im/model/enums/command/: Command.java  CommandType.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MediaEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
im-common/src/main/java/com/lip/im/model/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/com/lip/im/model/model/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
im-common/src/main/java/com/lip/im/model/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java  GroupChatMessageContent.java  ImMessageBody.java  MessageContent.java  MessageReadedContent.java  MessageReceiveAckContent.java  MessageReciveAckContent.java  OfflineMessageContent.java  RecallMessageContent.java
im-common/src/main/java/com/lip/im/model/route/: RouteHandle.java  RouteInfo.java
im-common/src/main/java/com/lip/im/model/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
im-common/src/main/java/com/lip/im/shared/base/: ResponseVO.java
im-common/src/main/java/com/lip/im/shared/config/: AppConfig.java  GlobalHttpClientConfig.java
im-common/src/main/java/com/lip/im/shared/constants/: Constants.java
im-common/src/main/java/com/lip/im/shared/exception/: ApplicationException.java  ApplicationExceptionEnum.java  BaseErrorCode.java
im-common/src/main/java/com/lip/im/shared/route/: RouteHandle.java  RouteInfo.java
im-common/src/main/java/com/lip/im/shared/types/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
im-common/src/main/java/com/lip/im/shared/types/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  (+19 more)
im-common/src/main/java/com/lip/im/shared/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
im-common/src/main/java/com/lip/model/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
im-common/src/main/java/com/lip/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java  GroupChatMessageContent.java  ImMessageBody.java  MessageContent.java  MessageReadedContent.java  MessageReciveAckContent.java  OfflineMessageContent.java  RecallMessageContent.java
im-common/src/main/java/com/lip/route/: RouteHandle.java  RouteInfo.java
im-common/src/main/java/com/lip/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
im-common/src/main/java/com/lip/route/algorithm/loop/: LoopHandle.java
im-common/src/main/java/com/lip/route/algorithm/random/: RandomHandle.java
im-common/src/main/java/com/lip/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
im-common/src/test/java/com/hua/im/imcommon/: ImCommonApplicationTests.java
(+892 files in other folders)
